<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VigneauConstruction - Bienvenue</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body>

  <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
    <a class="navbar-brand">
      <img
        src="https://www.pagesjaunes.fr/media/agc/c3/67/31/00/00/9a/60/e4/9f/3a/6405c3673100009a60e49f3a/6405c3673100009a60e49f3b.png"
        width="50" height="50" alt="">
    </a>
    <a class="navbar-brand" href="#">Vigneau Construction</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Accueil</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="agence.html">L'agence</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Missions</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="metier.html">Notre métier</a></li>
            <li><a class="dropdown-item" href="missions.html">Nos missions</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="realisation.html">Réalisation</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="blog.html">Blog</a>
        </li>
      </ul>
    </div>
  </nav>

  <section id="photo_metier">
    <div class="container-fluid px-0">
      <div class="row">
        <div class="col">
          <img class="img-fluid d-block" src="images/notre-metier.jpeg">
          <div class="carousel-caption">
            <h1>notre métier</h1>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="maitrise-oeuvre">
    <div class="container-fluid">
      <div class="d-flex d-row">
        <h2>c'est quoi la<br>maîtrise d'oeuvre ?</h2>
      </div>
    </div>
  </section>

  <section id="description-maitrise-oeuvre">
    <div class="container-fluid">
      <div class="d-flex d-row">
        <div class="col-md-5">
          <p>Notre métier consiste à accompagner nos clients, aussi appelé maître
            d'ouvrage, dans toutes les démarches de leurs projets. Qu'ils soient
            particuliers ou professionnels, nous proposons un suivi adapté à la
            demande. Notre domaine d'intervention démarre dès la conception du
            projet jusqu'à la remise des clés. </p>
        </div>
        <div class="col-md-4">
          <h1>Construction</h1>
          <hr>
          <h1>Rénovation</h1>
          <hr>
          <h1>Extension</h1>
          <hr>
        </div>
      </div>
    </div>
  </section>

  <section id="expertise-projet">
    <h2>Une expertise à toutes les phases<br>de votre projet</h2>
    <div class="container-fluid">
      <div class="d-flex d-row">
        <div class="col">
          <div id="phase">
            <img class="img-fluid" src="images/photo_elaborer_metier.png" alt="Photo Phase Elaboration Projet">
            <h3>Elaborer</h3>
            <p>En charge des aspects techniques &
              économiques, le maître d'œuvre établi
              les plans, le cahier des charges et tout
              autre document nécessaire à l'exécution
              du projet. Il conseille des solutions
              techniques et esthétiques tout en
              tenant rigueur des règlementations.</p>
          </div>
        </div>
        <div class="col">
          <img class="img-fluid" src="images/photo_accompagner_metier.png" alt="Logo Vigneau Construction">
          <h3>Accompagner</h3>
          <p>Le maître d'œure assiste le maître
            d'ouvrage dans toute les étapes de son
            projet : de la conception jusqu'à la
            remise des clés. Il accompagne
            également ses clients dans le choix des
            intervenants sur le chantier. Il devient
            par cela le seul interlocuteur sur toute
            la durée du projet.</p>
        </div>
        <div class="col">
          <img class="img-fluid" src="images/photo_realiser_metier.png" alt="Logo Vigneau Construction">
          <h3>Réaliser</h3>
          <p>En cohérence avec le cahier des
            charges établi, le maître d'œuvre
            ordonne, pilote, coordonne le chantier,
            puis dirige l'exécution des travaux. Il est
            l'intermédiaire entre le client et les
            entreprises chargées d'exécuter les
            travaux.</p>
        </div>
        <div class="col">
          <img class="img-fluid" src="images/photo_garantir_metier.png" alt="Logo Vigneau Construction">
          <h3>Garantir</h3>
          <p>Le maître d'œuvre, tout comme chaque
            entreprise du bâtiment est couvert par
            une assurance responsabilité civile
            décennale. Celle-ci protège durant 10
            ans les ouvrages de toutes malfaçons,
            le rendant impropre à sa destination ou
            compromettant sa solidité et vous
            assure la réparation.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="contactez-nous">
    <div class="container-fluid px-0">
      <div class="brightness d-flex row">
        <div class="col">
          <img class="img-fluid d-block" src="images/footer.jpeg">
          <div class="carousel-caption">
            <h1>Vous avez un projet en tête ?</h1>
            <p>N'hésitez pas à nous dire Bonjour</p>
            <div class="button-container">
              <button href="blog.html" class="slide_from_left">+ &nbsp; &nbsp; CONTACT</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container-fluid">
      <div class="d-flex d-row">
        <div class="col-md-3">
          <img src="images/logo/logo_white_vigneau-construction.png" alt="White Logo Vigneau Construction">
          <h3>VIGNEAU CONSTRUCTION</h3>
          <p class="subtext"> <br></p>
          <p class="subtext">Maîtrise d'oeuvre du bâtiment</p>
          <p class="subtext">Spécialisé dans les maisons individuelles et le tertiaire</p>
        </div>
        <div class="col-md-3">
          <h3>BUREAU DE CASTELJALOUX</h3>
          <p class="subtext"> <br></p>
          <p class="subtext">N'hésitez pas à visiter notre bureau de consultation ou contactez-nous pour plus
            d'informations</p>
          <p class="subtext">+33 6 38 83 20 29<br>accueil@vigneau-construction.fr</p>
          <p class="subtext">600 chemin de la hournère<br>47700 CASTELJALOUX</p>
        </div>
        <div class="col-md-3">
          <h3>SUIVEZ-NOUS</h3>
          <p class="subtext"> <br></p>
          <div class="button-container">
            <a href="https://www.instagram.com/viigno" class="button">Suivre sur Instagram</a>
            <a href="https://www.linkedin.com/in/vigneau-simon-25818026a" class="button">Suivre sur Linkedin &ensp;</a>
            <a href="https://www.facebook.com/profile.php?id=100090458014235" class="button">Suivre sur
              Facebook&nbsp;</a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2023 Vigneau Construction, Tous droits réservés
  </div>
  </footer>
</body>

</html>